import time, sys

if sys.version[0] == '2':
    range = xrange
    
def flush():
    if sys.version[0] == '2':
        sys.stdout.flush()


def progressbar_num():
    for num in range(101):
        time.sleep(.1)
        sys.stdout.write("\r{}%".format(num))    # or print >> sys.stdout, "\r%d%%" %i,
        flush()
    print('')

def progressbar_disp():
    display_char = '#'
    for num in range(101):
        time.sleep(.1)
        sys.stdout.write("\r[{0}] {1}%".format(int(num/3)*display_char, num))
        flush()
    print('')

def progressbar_disp_full():
    display_char = '#'
    incomplete_char = ' '
    for num in range(101):
        spacer = int(33-int(num/3)) * incomplete_char
        filler = int(num/3)*display_char
        time.sleep(.1)
        sys.stdout.write("\r[{0}{1}] {2}%".format(filler, spacer, num))
        flush()
    print('')
    
progressbar_num()
progressbar_disp()
progressbar_disp_full()



####################################
#insert progress value sparadically throughout script

import sys
import time


def progress(count, suffix='', total=100, complete='=', incomplete='-', bar_len=60):
    filled_len = int(round(bar_len * count / float(total)))

    percents = round(100.0 * count / float(total), 1)
    bar = complete * filled_len + incomplete * (bar_len - filled_len)

    sys.stdout.write(f'[{bar}] {percents}% ...{suffix}\r')
    sys.stdout.flush()  
    
def task():
    time.sleep(1)
    
def script():
    progress(0,'running task 1')
    task()
    progress(20,'running task 2')
    task()
    progress(40,'running task 3')
    task()
    progress(60,'running task 4')
    task()
    progress(80,'running task 5')
    task()
    progress(100, '   complete   ')
    
    
script()

