<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- start: index -->
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>Readme - First Post Only</title>
<!-- start: headerinclude -->
<link href="Readme_files/css.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link type="text/css" rel="stylesheet" href="Readme_files/custom.css">
<link type="text/css" rel="stylesheet" href="Readme_files/global.css">
<link type="text/css" rel="stylesheet" href="Readme_files/css3.css">
</head>
<body>
<!-- start: header -->
<a name="top" id="top"></a>
<div id="userbar">
	<div class="wrapper">
      	<div class="toplinks">
        	<ul>
              	<li id="forums"><a href="#description">Description</a></li>
              	<li id="search"><a href="#install">Install</a></li>
              	<li id="search"><a href="#upgrade">Upgrade</a></li>
              	<li id="search"><a href="#support">Support</a></li>
          	</ul>
      	</div>
  	</div>
</div>
<div class="header">
    <div class="logo">
        <div class="wrapper">
            <a href="http://mybb-plugins.com"><img src="Readme_files/logo.png" alt="Forums" title="Forums"></a>
          	<br class="clear">
        </div>
    </div>
</div>
<br />
<div id="container">
	<div id="content">
		<div class="wrapper">
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="description">Description</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p><strong>First Post Only</strong></p>
						<p>Certain users groups can only view the first post of threads in certain forums.</p>
						<p>Instead of displaying replies it displays a box with a message (defined in the language file).</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="install">Install</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Upload contents of the Upload folder to the root of your MyBB installation.</p>
						<p>Go to Admin CP -> Configuration -> Plugins and Activate "First Post Only"</p>
						<p>Then go to Settings -> First Post Only and change anything you need.</p>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="upgrade">Upgrade</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p><strong>From 1.0/1.1 to 1.2:</strong></p>
						<ul>
							<li>Upload contents of the Upload folder to the root of your MyBB installation.</li>
							<li>Optionally, you may want to deactivate and activate to apply template changes. You will need to re-configure the plugin afterwards..</li>
						</ul>
					</td>
				</tr>
				</tbody>
			</table>
			<br />
			<table class="tborder" cellpadding="5" cellspacing="0" border="0">
				<thead>
				<tr>
				<td class="thead">
				<div><strong><a name="support">Support</a></strong><br /><div class="smalltext"></div></div>
				</td>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td class="trow2">
						<p>Support is only given to paid subscribers at <a href="http://mybb-plugins.com">MyBB-Plugins.com</a>.</p>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<br />
<div id="footer">
	<div class="wrapper">
    	<div class="copyright">
          	Copyright © 2014 <a href="http://mybb-plugins.com">MyBB-Plugins.com</a>, Pirata Nervo<br />
          	All rights reserved.<br />
      	</div>
      	<br class="clear">
  	</div>
</div>
</body></html>